\contentsline {section}{\numberline {1}Problem Statement and Requirements}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fixed Project Inputs}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Design Variables}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Material Selection}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Available FDM Polymers}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Orientation and Infill Factors}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Justification for PLA}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Beam Parametrization}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cross-Section Topology}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Profile Functions}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Section Properties}{5}{subsection.3.3}%
\contentsline {paragraph}{Cross-sectional area (with openings).}{5}{section*.2}%
\contentsline {paragraph}{Second moment of area: upright bending (Load Case~1).}{5}{section*.3}%
\contentsline {paragraph}{Second moment of area: side-rotated bending (Load Case~2).}{5}{section*.4}%
\contentsline {paragraph}{Section modulus.}{5}{section*.5}%
\contentsline {paragraph}{Shear area.}{6}{section*.6}%
\contentsline {section}{\numberline {4}Governing Equations and Analysis Methodology}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Statics: Reactions and Internal Loads}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}von Mises Stress}{7}{subsection.4.2}%
\contentsline {paragraph}{Normal bending stress.}{7}{section*.9}%
\contentsline {paragraph}{Shear stress.}{7}{section*.10}%
\contentsline {paragraph}{von Mises equivalent stress.}{7}{section*.11}%
\contentsline {subsection}{\numberline {4.3}Factor of Safety}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Deflection via Euler-Bernoulli Integration}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Beam Weight}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Assumption: Self-Weight Neglected}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Equation Dependency Chain}{8}{subsection.4.7}%
\contentsline {section}{\numberline {5}Engineering Judgment Constraints}{9}{section.5}%
\contentsline {section}{\numberline {6}Optimization Methodology}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Search Strategy}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Objective Function}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Why Load Case~2 Governs for Team~6}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Printability Bounds}{10}{subsection.6.4}%
\contentsline {section}{\numberline {7}Final Optimized Design}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Geometry}{11}{subsection.7.1}%
\contentsline {paragraph}{Topology.}{11}{section*.12}%
\contentsline {paragraph}{Printability check.}{11}{section*.13}%
\contentsline {subsection}{\numberline {7.2}Profile Equations}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Section Properties Profiles}{12}{subsection.7.3}%
\contentsline {section}{\numberline {8}Load Case Analysis Results}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary Table}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Governing Load Case}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Load Case~1: Upright Bending}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Load Case~2: Side-Rotated Bending (Governing)}{14}{subsection.8.4}%
\contentsline {section}{\numberline {9}Optimization Study Summary}{15}{section.9}%
\contentsline {paragraph}{Weight reduction from Run A to Run E.}{16}{section*.19}%
\contentsline {section}{\numberline {10}Numerical Substitution Summary}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Effective Material Properties}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Load Case~1 Key Values}{16}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Load Case~2 Key Values (Governing)}{16}{subsection.10.3}%
\contentsline {section}{\numberline {11}Assumptions and Limitations}{17}{section.11}%
\contentsline {section}{\numberline {12}Build}{17}{section.12}%
\contentsline {subsection}{\numberline {12.1}Printed Candidates}{17}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Slicer and Print Settings}{18}{subsection.12.2}%
\contentsline {paragraph}{Print orientation rationale.}{18}{section*.22}%
\contentsline {subsection}{\numberline {12.3}Beam Geometry and Support Placement}{18}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Beam~A (Primary): Orientation}{19}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Beam~B (Backup): Orientation}{20}{subsubsection.12.3.2}%
\contentsline {subsection}{\numberline {12.4}Fabrication Challenges}{21}{subsection.12.4}%
\contentsline {section}{\numberline {13}Test}{22}{section.13}%
\contentsline {subsection}{\numberline {13.1}Test Setup}{22}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Trial 2: Beam~A (Primary, 18.4~g, FoS 1.674)}{22}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}LC1 -- Upright Loading (5~lbf at midspan)}{23}{subsubsection.13.2.1}%
\contentsline {paragraph}{Conditions.}{23}{section*.30}%
\contentsline {paragraph}{Observations.}{23}{section*.32}%
\contentsline {subsubsection}{\numberline {13.2.2}LC2 -- Side-Rotated Loading (8~lbf at 5~in from A)}{23}{subsubsection.13.2.2}%
\contentsline {paragraph}{Conditions.}{23}{section*.33}%
\contentsline {paragraph}{Observations.}{23}{section*.35}%
\contentsline {subsection}{\numberline {13.3}Trial 4: Beam~B (Backup, 19.5~g, FoS 1.649)}{24}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}LC1 -- Upright Loading (5~lbf at midspan)}{24}{subsubsection.13.3.1}%
\contentsline {paragraph}{Conditions.}{24}{section*.36}%
\contentsline {paragraph}{Observations.}{24}{section*.38}%
\contentsline {subsubsection}{\numberline {13.3.2}LC2 -- Side-Rotated Loading (8~lbf at 5~in from A)}{24}{subsubsection.13.3.2}%
\contentsline {paragraph}{Conditions.}{24}{section*.39}%
\contentsline {paragraph}{Observations.}{24}{section*.41}%
\contentsline {section}{\numberline {14}Discussion}{25}{section.14}%
\contentsline {subsection}{\numberline {14.1}Theory vs.\ Experiment Comparison}{25}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Sources of Error}{25}{subsection.14.2}%
\contentsline {paragraph}{Theoretical sources of error.}{25}{section*.43}%
\contentsline {paragraph}{Experimental sources of error.}{25}{section*.44}%
\contentsline {section}{\numberline {15}Author Contributions}{26}{section.15}%
\contentsline {section}{\numberline {16}Conclusion}{26}{section.16}%
\contentsline {section}{\numberline {A}Design Iterations}{27}{appendix.A}%
\contentsline {section}{\numberline {B}Test Trial Summaries}{29}{appendix.B}%
\contentsline {section}{\numberline {C}Symbol Table}{35}{appendix.C}%
