\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement and Requirements}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fixed Project Inputs}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design Variables}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material Selection}{3}{section.2}\protected@file@percent }
\newlabel{sec:material}{{2}{3}{Material Selection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Available FDM Polymers}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orientation and Infill Factors}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Justification for PLA}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beam Parametrization}{5}{section.3}\protected@file@percent }
\newlabel{sec:parametrization}{{3}{5}{Beam Parametrization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-Section Topology}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Profile Functions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Section Properties}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-sectional area (with openings).}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second moment of area: upright bending (Load Case~1).}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second moment of area: side-rotated bending (Load Case~2).}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section modulus.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shear area.}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variable map for the final optimized design. Front view (top) shows the height profile $h(x)$ with control-point annotations; top view (bottom) shows the width profile $b(x)$, wall thickness $t$, and load locations.}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parammap}{{1}{6}{Variable map for the final optimized design. Front view (top) shows the height profile $h(x)$ with control-point annotations; top view (bottom) shows the width profile $b(x)$, wall thickness $t$, and load locations}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outer dimension profiles and lightening-opening ratio for the final design. Left: front-view height profile $h(x)$; centre: top-view width profile $b(x)$; right: web opening ratio $r(x)$ along the span.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:outerviews}{{2}{6}{Outer dimension profiles and lightening-opening ratio for the final design. Left: front-view height profile $h(x)$; centre: top-view width profile $b(x)$; right: web opening ratio $r(x)$ along the span}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Governing Equations and Analysis Methodology}{7}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{7}{Governing Equations and Analysis Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statics: Reactions and Internal Loads}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}von Mises Stress}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal bending stress.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shear stress.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{von Mises equivalent stress.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factor of Safety}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deflection via Euler-Bernoulli Integration}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Beam Weight}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Assumption: Self-Weight Neglected}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Equation Dependency Chain}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Engineering Judgment Constraints}{9}{section.5}\protected@file@percent }
\newlabel{sec:constraints}{{5}{9}{Engineering Judgment Constraints}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization Methodology}{9}{section.6}\protected@file@percent }
\newlabel{sec:optimization}{{6}{9}{Optimization Methodology}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Search Strategy}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objective Function}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why Load Case~2 Governs for Team~6}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Printability Bounds}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Optimized Design}{11}{section.7}\protected@file@percent }
\newlabel{sec:design}{{7}{11}{Final Optimized Design}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Geometry}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topology.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Printability check.}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Profile Equations}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Section Properties Profiles}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second moment of area $I(x)$ (left) and section modulus $S(x)$ (right) for the final design in both upright and side-rotated orientations. Note that $I_{side}$ and $S_{side}$ are largest near the left support where $b_L = 0.823\ \mathrm  {in}$; the optimizer places width where LC2 bending moment is largest (increasing from left to the load at $x=5\ \mathrm  {in}$).}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:secprops}{{3}{12}{Second moment of area $I(x)$ (left) and section modulus $S(x)$ (right) for the final design in both upright and side-rotated orientations. Note that $I_{side}$ and $S_{side}$ are largest near the left support where $b_L = 0.823\ \mathrm {in}$; the optimizer places width where LC2 bending moment is largest (increasing from left to the load at $x=5\ \mathrm {in}$)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Load Case Analysis Results}{12}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{12}{Load Case Analysis Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary Table}{12}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Load case analysis summary for the final optimized design. LC2 governs with a minimum FoS of 1.522 at $x = 5.0$ in.}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:lcsummary}{{1}{12}{Load case analysis summary for the final optimized design. LC2 governs with a minimum FoS of 1.522 at $x = 5.0$ in}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Governing Load Case}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Load Case~1: Upright Bending}{12}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Load Case~1 results (upright orientation, $P_1=5\ \mathrm  {lbf}$, $a_1=4\ \mathrm  {in}$). Clockwise from top-left: shear diagram, bending moment diagram, von Mises stress, factor of safety (dashed red line at FoS~=~1.5), slope, and deflection. The governing FoS of 3.956 at midspan showing significant reserve capacity under LC1; the design is sized by the heavier LC2.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lc1}{{4}{13}{Load Case~1 results (upright orientation, $P_1=5\ \mathrm {lbf}$, $a_1=4\ \mathrm {in}$). Clockwise from top-left: shear diagram, bending moment diagram, von Mises stress, factor of safety (dashed red line at FoS~=~1.5), slope, and deflection. The governing FoS of 3.956 at midspan showing significant reserve capacity under LC1; the design is sized by the heavier LC2}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Load Case~2: Side-Rotated Bending (Governing)}{14}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Load Case~2 results (side-rotated \SI {90}{\degree }, $P_2=8\ \mathrm  {lbf}$, $a_2=5\ \mathrm  {in}$). The asymmetric load ($R_B = 5\ \mathrm  {lbf}$, larger than $R_A = 3\ \mathrm  {lbf}$) produces a moment diagram peaking at $x=5\ \mathrm  {in}$. The governing FoS of 1.522 occurs there. Maximum deflection of 0.116~in occurs near $x=4.6\ \mathrm  {in}$.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lc2}{{5}{15}{Load Case~2 results (side-rotated \SI {90}{\degree }, $P_2=8\ \mathrm {lbf}$, $a_2=5\ \mathrm {in}$). The asymmetric load ($R_B = 5\ \mathrm {lbf}$, larger than $R_A = 3\ \mathrm {lbf}$) produces a moment diagram peaking at $x=5\ \mathrm {in}$. The governing FoS of 1.522 occurs there. Maximum deflection of 0.116~in occurs near $x=4.6\ \mathrm {in}$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Optimization Study Summary}{15}{section.9}\protected@file@percent }
\newlabel{sec:history}{{9}{15}{Optimization Study Summary}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of major optimization runs. All runs used Team~6 loading. Run~E produced the lightest feasible design and is the basis for the analytical results in Sections~\ref {sec:design} and \ref {sec:results}.}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:opthistory}{{2}{16}{Summary of major optimization runs. All runs used Team~6 loading. Run~E produced the lightest feasible design and is the basis for the analytical results in Sections~\ref {sec:design} and \ref {sec:results}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Weight reduction from Run A to Run E.}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Numerical Substitution Summary}{16}{section.10}\protected@file@percent }
\newlabel{sec:substitution}{{10}{16}{Numerical Substitution Summary}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Effective Material Properties}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Load Case~1 Key Values}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Load Case~2 Key Values (Governing)}{16}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Assumptions and Limitations}{17}{section.11}\protected@file@percent }
\newlabel{sec:assumptions}{{11}{17}{Assumptions and Limitations}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Build}{17}{section.12}\protected@file@percent }
\newlabel{sec:build}{{12}{17}{Build}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Printed Candidates}{17}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Printed beam candidates. Beam~A is the primary test beam; Beam~B is used if Beam~A fails or shows an unacceptable defect.}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:candidates}{{3}{17}{Printed beam candidates. Beam~A is the primary test beam; Beam~B is used if Beam~A fails or shows an unacceptable defect}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Slicer and Print Settings}{18}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Slicer and print settings used for both fabricated beams.}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:slicersettings}{{4}{18}{Slicer and print settings used for both fabricated beams}{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Print orientation rationale.}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Beam Geometry and Support Placement}{18}{subsection.12.3}\protected@file@percent }
\newlabel{sec:orientation}{{12.3}{18}{Beam Geometry and Support Placement}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Beam~A (Primary): Orientation}{19}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Beam~A end dimensions and support placement. The taller end goes on Support~B; the shorter end goes on Support~A.}}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab:beamA_orient}{{5}{19}{Beam~A end dimensions and support placement. The taller end goes on Support~B; the shorter end goes on Support~A}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beam~A (primary, 18.4~g) outer dimension profiles. Horizontal axis: spanwise position $x$ [in], 0 to 9~in (Support~A at 0.5~in, Support~B at 8.5~in). Vertical axes: dimensions in inches. Left: front-view height profile $h(x)$; the taller right end ($h_R = 0.672\ \mathrm  {in}$, \textbf  {Support~B}) versus the shorter left end ($h_L = 0.536\ \mathrm  {in}$, \textbf  {Support~A}). Centre: top-view width profile $b(x)$ [in]. Right: web opening ratio $r(x) = 0$ everywhere (solid walls throughout).}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:beamA_dims}{{6}{19}{Beam~A (primary, 18.4~g) outer dimension profiles. Horizontal axis: spanwise position $x$ [in], 0 to 9~in (Support~A at 0.5~in, Support~B at 8.5~in). Vertical axes: dimensions in inches. Left: front-view height profile $h(x)$; the taller right end ($h_R = 0.672\ \mathrm {in}$, \textbf {Support~B}) versus the shorter left end ($h_L = 0.536\ \mathrm {in}$, \textbf {Support~A}). Centre: top-view width profile $b(x)$ [in]. Right: web opening ratio $r(x) = 0$ everywhere (solid walls throughout)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beam~A parameter map showing the spanwise variation of all cross-sectional dimensions. The asymmetric taper is clearly visible: the left end (Support~A, $x=0$) is shorter and the right end (Support~B, $x=9\ \mathrm  {in}$) is taller.}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:beamA_map}{{7}{20}{Beam~A parameter map showing the spanwise variation of all cross-sectional dimensions. The asymmetric taper is clearly visible: the left end (Support~A, $x=0$) is shorter and the right end (Support~B, $x=9\ \mathrm {in}$) is taller}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Beam~B (Backup): Orientation}{20}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Beam~B end dimensions and support placement. Note the opposite taper: the tall end goes on Support~A for this beam.}}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab:beamB_orient}{{6}{20}{Beam~B end dimensions and support placement. Note the opposite taper: the tall end goes on Support~A for this beam}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beam~B (backup, 19.5~g) outer dimension profiles. Horizontal axis: spanwise position $x$ [in], 0 to 9~in. Vertical axes: dimensions in inches. Note the \emph  {opposite} taper from Beam~A: the tall, narrow end ($h_L = 0.852\ \mathrm  {in}$, \textbf  {Support~A}) is on the left; the shorter, wide end ($h_R = 0.499\ \mathrm  {in}$, \textbf  {Support~B}) is on the right.}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:beamB_dims}{{8}{21}{Beam~B (backup, 19.5~g) outer dimension profiles. Horizontal axis: spanwise position $x$ [in], 0 to 9~in. Vertical axes: dimensions in inches. Note the \emph {opposite} taper from Beam~A: the tall, narrow end ($h_L = 0.852\ \mathrm {in}$, \textbf {Support~A}) is on the left; the shorter, wide end ($h_R = 0.499\ \mathrm {in}$, \textbf {Support~B}) is on the right}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beam~B parameter map. The large left-end height ($h_L = 0.852\ \mathrm  {in}$, Support~A) tapering to a shorter right end ($h_R = 0.499\ \mathrm  {in}$, Support~B) is opposite in sense to Beam~A.}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:beamB_map}{{9}{21}{Beam~B parameter map. The large left-end height ($h_L = 0.852\ \mathrm {in}$, Support~A) tapering to a shorter right end ($h_R = 0.499\ \mathrm {in}$, Support~B) is opposite in sense to Beam~A}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Fabrication Challenges}{21}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Test}{22}{section.13}\protected@file@percent }
\newlabel{sec:test}{{13}{22}{Test}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Test Setup}{22}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Trial 2: Beam~A (Primary, 18.4~g, FoS 1.674)}{22}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}LC1 -- Upright Loading (5~lbf at midspan)}{23}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions.}{23}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LC1 results for Beam~A (Trial~2, upright, 5~lbf at midspan). Deflection values are in inches; location measured from Support~A along the span.}}{23}{table.caption.31}\protected@file@percent }
\newlabel{tab:testA_lc1}{{7}{23}{LC1 results for Beam~A (Trial~2, upright, 5~lbf at midspan). Deflection values are in inches; location measured from Support~A along the span}{table.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}LC2 -- Side-Rotated Loading (8~lbf at 5~in from A)}{23}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions.}{23}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces LC2 results for Beam~A (Trial~2, side-rotated, 8~lbf at 5~in from~A). Deflection values are in inches; location measured from Support~A along the span. LC2 is the governing load case.}}{23}{table.caption.34}\protected@file@percent }
\newlabel{tab:testA_lc2}{{8}{23}{LC2 results for Beam~A (Trial~2, side-rotated, 8~lbf at 5~in from~A). Deflection values are in inches; location measured from Support~A along the span. LC2 is the governing load case}{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Trial 4: Beam~B (Backup, 19.5~g, FoS 1.649)}{24}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}LC1 -- Upright Loading (5~lbf at midspan)}{24}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions.}{24}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LC1 results for Beam~B (Trial~4, upright, 5~lbf at midspan). Deflection values are in inches; location measured from Support~A along the span.}}{24}{table.caption.37}\protected@file@percent }
\newlabel{tab:testB_lc1}{{9}{24}{LC1 results for Beam~B (Trial~4, upright, 5~lbf at midspan). Deflection values are in inches; location measured from Support~A along the span}{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}LC2 -- Side-Rotated Loading (8~lbf at 5~in from A)}{24}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions.}{24}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces LC2 results for Beam~B (Trial~4, side-rotated, 8~lbf at 5~in from~A). Deflection values are in inches; location measured from Support~A along the span.}}{24}{table.caption.40}\protected@file@percent }
\newlabel{tab:testB_lc2}{{10}{24}{LC2 results for Beam~B (Trial~4, side-rotated, 8~lbf at 5~in from~A). Deflection values are in inches; location measured from Support~A along the span}{table.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion}{25}{section.14}\protected@file@percent }
\newlabel{sec:discussion}{{14}{25}{Discussion}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Theory vs.\ Experiment Comparison}{25}{subsection.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Predicted vs.\ measured maximum deflection for both beams under both load cases. All deflection values in inches. Percent error $= 100\times (\text  {measured} - \text  {theory})/\text  {theory}$. Fill in measured values and compute percent error after testing. Theory deflections were computed with $k_{infill}=0.85$; the actual beams were printed at 100\% infill, so measured values are expected to be somewhat lower than predicted.}}{25}{table.caption.42}\protected@file@percent }
\newlabel{tab:comparison}{{11}{25}{Predicted vs.\ measured maximum deflection for both beams under both load cases. All deflection values in inches. Percent error $= 100\times (\text {measured} - \text {theory})/\text {theory}$. Fill in measured values and compute percent error after testing. Theory deflections were computed with $k_{infill}=0.85$; the actual beams were printed at 100\% infill, so measured values are expected to be somewhat lower than predicted}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Sources of Error}{25}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical sources of error.}{25}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental sources of error.}{25}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Author Contributions}{26}{section.15}\protected@file@percent }
\newlabel{sec:contributions}{{15}{26}{Author Contributions}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{26}{section.16}\protected@file@percent }
\newlabel{sec:conclusion}{{16}{26}{Conclusion}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Design Iterations}{27}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{27}{Design Iterations}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Design iteration summary. Iterations 1 through 18 represent intermediate designs explored during the optimization study. Iterations 19 and 20 are the two beams that were fabricated and tested.}}{28}{table.caption.45}\protected@file@percent }
\newlabel{tab:iterations}{{12}{28}{Design iteration summary. Iterations 1 through 18 represent intermediate designs explored during the optimization study. Iterations 19 and 20 are the two beams that were fabricated and tested}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Test Trial Summaries}{29}{appendix.B}\protected@file@percent }
\newlabel{sec:trial_summaries}{{B}{29}{Test Trial Summaries}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trial~2 (Beam~A) outer cross-section profiles. Left: height $h(x)$ [in] vs.\ span position $x$ [in]. Centre: width $b(x)$ [in]. Right: web opening ratio $r(x) = 0$ (solid walls). Wall thickness $t = 0.060\ \mathrm  {in}$ uniform. Material: PLA, $E_{eff} = 297{,}500\ \mathrm  {psi}$, $\sigma _{allow,eff} = 2{,}380\ \mathrm  {psi}$.}}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:trial2_dims}{{10}{29}{Trial~2 (Beam~A) outer cross-section profiles. Left: height $h(x)$ [in] vs.\ span position $x$ [in]. Centre: width $b(x)$ [in]. Right: web opening ratio $r(x) = 0$ (solid walls). Wall thickness $t = 0.060\ \mathrm {in}$ uniform. Material: PLA, $E_{eff} = 297{,}500\ \mathrm {psi}$, $\sigma _{allow,eff} = 2{,}380\ \mathrm {psi}$}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trial~2, LC1 (upright, $P=5\ \mathrm  {lbf}$ at $x=4\ \mathrm  {in}$). Top: von Mises stress $\sigma _{vm}(x)$ [psi] (left axis) and FoS$(x)$ (right axis) vs.\ $x$ [in]. The dashed horizontal line marks $\mathrm  {FoS}=1.5$. Bottom: deflection $v(x)$ [in] vs.\ $x$ [in]. Governing FoS = 2.478 (well above limit); max deflection = 0.054~in at $x \approx 3.9\ \mathrm  {in}$.}}{30}{figure.caption.48}\protected@file@percent }
\newlabel{fig:trial2_lc1}{{11}{30}{Trial~2, LC1 (upright, $P=5\ \mathrm {lbf}$ at $x=4\ \mathrm {in}$). Top: von Mises stress $\sigma _{vm}(x)$ [psi] (left axis) and FoS$(x)$ (right axis) vs.\ $x$ [in]. The dashed horizontal line marks $\mathrm {FoS}=1.5$. Bottom: deflection $v(x)$ [in] vs.\ $x$ [in]. Governing FoS = 2.478 (well above limit); max deflection = 0.054~in at $x \approx 3.9\ \mathrm {in}$}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trial~2, LC2 (side-rotated, $P=8\ \mathrm  {lbf}$ at $x=5\ \mathrm  {in}$). Top: von Mises stress $\sigma _{vm}(x)$ [psi] and FoS$(x)$ vs.\ $x$ [in]. Bottom: deflection $v(x)$ [in] vs.\ $x$ [in]. Governing FoS = 1.674 at $x = 5.5\ \mathrm  {in}$; max deflection = 0.122~in at $x \approx 4.3\ \mathrm  {in}$. LC2 controls the design.}}{31}{figure.caption.49}\protected@file@percent }
\newlabel{fig:trial2_lc2}{{12}{31}{Trial~2, LC2 (side-rotated, $P=8\ \mathrm {lbf}$ at $x=5\ \mathrm {in}$). Top: von Mises stress $\sigma _{vm}(x)$ [psi] and FoS$(x)$ vs.\ $x$ [in]. Bottom: deflection $v(x)$ [in] vs.\ $x$ [in]. Governing FoS = 1.674 at $x = 5.5\ \mathrm {in}$; max deflection = 0.122~in at $x \approx 4.3\ \mathrm {in}$. LC2 controls the design}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trial~4 (Beam~B) outer cross-section profiles. Left: height $h(x)$ [in] vs.\ span position $x$ [in]. Centre: width $b(x)$ [in]. Right: web opening ratio $r(x) = 0$ (solid walls). Wall thickness $t = 0.060\ \mathrm  {in}$ uniform. Material: PLA, $E_{eff} = 297{,}500\ \mathrm  {psi}$, $\sigma _{allow,eff} = 2{,}380\ \mathrm  {psi}$. Note opposite taper from Trial~2: tall/narrow at Support~A, short/wide at Support~B.}}{32}{figure.caption.51}\protected@file@percent }
\newlabel{fig:trial4_dims}{{13}{32}{Trial~4 (Beam~B) outer cross-section profiles. Left: height $h(x)$ [in] vs.\ span position $x$ [in]. Centre: width $b(x)$ [in]. Right: web opening ratio $r(x) = 0$ (solid walls). Wall thickness $t = 0.060\ \mathrm {in}$ uniform. Material: PLA, $E_{eff} = 297{,}500\ \mathrm {psi}$, $\sigma _{allow,eff} = 2{,}380\ \mathrm {psi}$. Note opposite taper from Trial~2: tall/narrow at Support~A, short/wide at Support~B}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trial~4, LC1 (upright, $P=5\ \mathrm  {lbf}$ at $x=4\ \mathrm  {in}$). Top: von Mises stress $\sigma _{vm}(x)$ [psi] and FoS$(x)$ vs.\ $x$ [in]. Bottom: deflection $v(x)$ [in] vs.\ $x$ [in]. Max deflection = 0.047~in.}}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fig:trial4_lc1}{{14}{33}{Trial~4, LC1 (upright, $P=5\ \mathrm {lbf}$ at $x=4\ \mathrm {in}$). Top: von Mises stress $\sigma _{vm}(x)$ [psi] and FoS$(x)$ vs.\ $x$ [in]. Bottom: deflection $v(x)$ [in] vs.\ $x$ [in]. Max deflection = 0.047~in}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trial~4, LC2 (side-rotated, $P=8\ \mathrm  {lbf}$ at $x=5\ \mathrm  {in}$). Top: von Mises stress $\sigma _{vm}(x)$ [psi] and FoS$(x)$ vs.\ $x$ [in]. Bottom: deflection $v(x)$ [in] vs.\ $x$ [in]. Governing FoS = 1.649 at $x = 5.5\ \mathrm  {in}$; max deflection = 0.141~in.}}{34}{figure.caption.53}\protected@file@percent }
\newlabel{fig:trial4_lc2}{{15}{34}{Trial~4, LC2 (side-rotated, $P=8\ \mathrm {lbf}$ at $x=5\ \mathrm {in}$). Top: von Mises stress $\sigma _{vm}(x)$ [psi] and FoS$(x)$ vs.\ $x$ [in]. Bottom: deflection $v(x)$ [in] vs.\ $x$ [in]. Governing FoS = 1.649 at $x = 5.5\ \mathrm {in}$; max deflection = 0.141~in}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Symbol Table}{35}{appendix.C}\protected@file@percent }
\newlabel{sec:symbols}{{C}{35}{Symbol Table}{appendix.C}{}}
\gdef \@abspage@last{35}
