\contentsline {section}{\numberline {1}Problem Statement and Requirements}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fixed Project Inputs}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Design Variables}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Material Selection}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Available FDM Polymers}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Orientation and Infill Factors}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Justification for PLA}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Beam Parametrization}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cross-Section Topology}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Profile Functions}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Section Properties}{4}{subsection.3.3}%
\contentsline {paragraph}{Cross-sectional area (with openings).}{4}{section*.2}%
\contentsline {paragraph}{Second moment of area: upright bending (Load Case~1).}{4}{section*.3}%
\contentsline {paragraph}{Second moment of area: side-rotated bending (Load Case~2).}{4}{section*.4}%
\contentsline {paragraph}{Section modulus.}{4}{section*.5}%
\contentsline {paragraph}{Shear area.}{5}{section*.6}%
\contentsline {section}{\numberline {4}Governing Equations and Analysis Methodology}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Statics: Reactions and Internal Loads}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}von Mises Stress}{6}{subsection.4.2}%
\contentsline {paragraph}{Normal bending stress.}{6}{section*.9}%
\contentsline {paragraph}{Shear stress.}{6}{section*.10}%
\contentsline {paragraph}{von Mises equivalent stress.}{6}{section*.11}%
\contentsline {subsection}{\numberline {4.3}Factor of Safety}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Deflection via Euler-Bernoulli Integration}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Beam Weight}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Assumption: Self-Weight Neglected}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Equation Dependency Chain}{7}{subsection.4.7}%
\contentsline {section}{\numberline {5}Engineering Judgment Constraints}{8}{section.5}%
\contentsline {section}{\numberline {6}Optimization Methodology}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Search Strategy}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Objective Function}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Why Load Case~2 Governs for Team~6}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Printability Bounds}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}Final Optimized Design}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Geometry}{10}{subsection.7.1}%
\contentsline {paragraph}{Topology.}{10}{section*.12}%
\contentsline {paragraph}{Printability check.}{10}{section*.13}%
\contentsline {subsection}{\numberline {7.2}Profile Equations}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Section Properties Profiles}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Load Case Analysis Results}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary Table}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Governing Load Case}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Load Case~1: Upright Bending}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Load Case~2: Side-Rotated Bending (Governing)}{13}{subsection.8.4}%
\contentsline {section}{\numberline {9}Optimization Study Summary}{14}{section.9}%
\contentsline {paragraph}{Weight reduction from Run A to Run E.}{15}{section*.19}%
\contentsline {section}{\numberline {10}Numerical Substitution Summary}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Effective Material Properties}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Load Case~1 Key Values}{15}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Load Case~2 Key Values (Governing)}{15}{subsection.10.3}%
\contentsline {section}{\numberline {11}Assumptions and Limitations}{16}{section.11}%
\contentsline {section}{\numberline {12}Build}{16}{section.12}%
\contentsline {subsection}{\numberline {12.1}Printed Candidates}{16}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Slicer and Print Settings}{17}{subsection.12.2}%
\contentsline {paragraph}{Print orientation rationale.}{17}{section*.22}%
\contentsline {subsection}{\numberline {12.3}Beam Geometry and Support Placement}{17}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Beam~A (Primary): Orientation}{18}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Beam~B (Backup): Orientation}{19}{subsubsection.12.3.2}%
\contentsline {subsection}{\numberline {12.4}Fabrication Challenges}{20}{subsection.12.4}%
\contentsline {section}{\numberline {13}Test}{21}{section.13}%
\contentsline {subsection}{\numberline {13.1}Test Setup}{21}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Trial 2: Beam~A (Primary, 18.4~g, FoS 1.674)}{21}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}LC1 -- Upright Loading (5~lbf at midspan)}{22}{subsubsection.13.2.1}%
\contentsline {paragraph}{Conditions.}{22}{section*.30}%
\contentsline {paragraph}{Observations.}{22}{section*.32}%
\contentsline {subsubsection}{\numberline {13.2.2}LC2 -- Side-Rotated Loading (8~lbf at 5~in from A)}{22}{subsubsection.13.2.2}%
\contentsline {paragraph}{Conditions.}{22}{section*.33}%
\contentsline {paragraph}{Observations.}{22}{section*.35}%
\contentsline {subsection}{\numberline {13.3}Trial 4: Beam~B (Backup, 19.5~g, FoS 1.649)}{22}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}LC1 -- Upright Loading (5~lbf at midspan)}{23}{subsubsection.13.3.1}%
\contentsline {paragraph}{Conditions.}{23}{section*.36}%
\contentsline {paragraph}{Observations.}{23}{section*.38}%
\contentsline {subsubsection}{\numberline {13.3.2}LC2 -- Side-Rotated Loading (8~lbf at 5~in from A)}{23}{subsubsection.13.3.2}%
\contentsline {paragraph}{Conditions.}{23}{section*.39}%
\contentsline {paragraph}{Observations.}{23}{section*.41}%
\contentsline {section}{\numberline {14}Discussion}{24}{section.14}%
\contentsline {subsection}{\numberline {14.1}Theory vs.\ Experiment Comparison}{24}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Sources of Error}{24}{subsection.14.2}%
\contentsline {paragraph}{Theoretical sources of error.}{24}{section*.43}%
\contentsline {paragraph}{Experimental sources of error.}{24}{section*.44}%
\contentsline {section}{\numberline {15}Author Contributions}{25}{section.15}%
\contentsline {section}{\numberline {A}Design Iterations}{25}{appendix.A}%
\contentsline {section}{\numberline {B}Test Trial Summaries}{27}{appendix.B}%
\contentsline {section}{\numberline {C}Symbol Table}{33}{appendix.C}%
\contentsline {section}{\numberline {D}Conclusion}{33}{appendix.D}%
